{
  "name": "@sdescarries/openvpn-pia",
  "version": "0.0.0",
  "description": "OpenVPN Client for Private Internet Access with Port Forwarding",
  "repository": "git@github.com:sdescarries/openvpn-pia.git",
  "author": "Simon",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "esbuild pia.ts --bundle --platform=node --outfile=vpn/pia.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "chalk": "^5.3.0",
    "esbuild": "^0.25.5",
    "p-limit": "^6.2.0"
  }
}